<!DOCTYPE html>
<html>
  <head>
    <title>GeeksHubsAcademy.com - Curso de Spring</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

      body { font-family: 'Droid Serif'; font-size: 1.1em;}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      th, td {
        border: 1px solid grey;
        padding: 0.4em;
      }
      table {
        border-collapse: collapse;
      }
      .remark-slide-content {
        font-size: 1.6em;
        padding-left: 6em;
      }
      .remark-slide-content h1 {
        font-size: 1.8em;
        text-align: center;
        letter-spacing: 0.1em;
      }
      .small .remark-code {
        font-size: 0.4em;
      }
      .medium .remark-code {
        font-size: 0.6em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    .footer {
        position: absolute;
        bottom: 3em;
        font-family: 'Roboto Condensed', sans-serif;
      }
    .footer .orange {
      color: #FF3D00;
    }
    .toc {
      padding-left: 2em;
      font-size: 1.5em;
    }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(imgs/bg.jpg)

# Curso de Spring (Avanzado)

.footer.left[
Mariano Eloy Fernández Osca
  .orange[
    geekshubsacademy.com
  ]
]
---
layout: true
background-image: url(imgs/bg.jpg)
---
# Referencias

Estas _slides_:

https://mefernandez.gitlab.io/curso-spring-edicom-avanzado

Proyecto Java con la Solución:

https://gitlab.com/mefernandez/curso-spring-edicom-avanzado

---

# Agenda
.toc[
Día 1:
1. Spring Data JPA
2. QueryDSL para consultas
]
---
# Agenda
.toc[
Día 2:
3. Spring ElasticSearch
4. Spring Data Rest
]
---
# Agenda
.toc[
Día 3:
5. Spring Batch
6. Spring Integration
]
---
# Agenda
.toc[
Día 4:

- Spring Security
  - Basic Auth
  - Spring Session
  - OAuth

]
---
# Qué es Spring Framework

> "Es un conjunto de módulos (librerías) para construir aplicaciones en Java"

https://spring.io/docs/reference

https://spring.io/projects
---
# Módulos
.toc[
- Core
- Boot
- Web
- REST
- Security
- Data
- ... (+50)
]
---
# Arquitectura
.toc[
![](imgs/spring-modules.png)
]
---
# Spring Boot: Explicación gráfica
.toc[
![](imgs/springboot.jpg)
]
---
# Antes de los ejemplos ...

.toc[
`Window->Preferences->Download Artifact Sources`

![](imgs/maven-sources.png)
]

---
# Antes de los ejemplos ...

Instalar Lombok como Plugin de Eclipse:

https://projectlombok.org/download

.toc[
![:scale 80](imgs/lombok.png)
]

---
# Spring Boot Starter

http://start.spring.io/

![:scale 80](imgs/dependencias-avanzado.png)
![:scale 20](imgs/generar-proyecto.png)
---
# Ejemplo: Aplicación Web Mínima con Spring Boot

Paso 2: Importar Proyecto Maven en Eclipse

.toc[
![](imgs/eclipse-import-maven-project.png)
]
---
# Ejemplo: Aplicación Web Mínima

Paso 3: Buscar la clase **"Main"** dentro del paquete raíz
```java
@SpringBootApplication
* @RestController
public class DemoApplication {

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);
	}

*    @RequestMapping("/hello")
*    public String home() {
*        return "Hello World!";
*    }

}

```
---
# Ejemplo:

Paso 4: Ejecutar la aplicación Java

Antes de lanzar, comentar en `pom.xml`:
```xml
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
```

---
# Ejemplo:

Paso 4: Ejecutar la aplicación Java


También, añadir al `pom.xml`:
```xml
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.1</version>
		</dependency>
```

---
 # Ejemplo:

Paso 4: Ejecutar la aplicación Java

.toc[
![](imgs/eclipse-run-as-java.gif)
]
---
 # Ejemplo:

Paso 5: Probar el endpoint

http://localhost:8080/hello
---
# Spring Data JPA

Persistencia de **entidades** mediante **Hibernate**.

Documentación:

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/

---
# Spring Data JPA

Conceptos esenciales:
- Modelo
  - Entidades
  - Relaciones
  - Herencia
- Repository
  - Query Method Creation
  - QueryDSL

---
# Spring Data JPA

Modelo = Clases Java con **anotaciones** JPA:

- @Entity
  - @Id
  - @Inheritance
    - @MappedSuperClass
    - @DiscriminatorColum/@DiscriminatorValue
- @ManyToOne
  - @JoinColumn
  - mappedBy
- @OneToMany
- @ManyToMany
- @OneToOne
- @Embeddable/@Embedded
- @Transient
---
# Spring Data JPA

Ejemplo:

```java
@Data
@Entity
public class Employee {

	@Id
	private Long id;

}
```

---
# Spring Data JPA

Clases `Repository`

```java
public interface EmployeeRepository extends PagingAndSortingRepository<Employee, Long> {

}
```
---
# Spring Data JPA

Test:

```java
@RunWith(SpringRunner.class)
@DataJpaTest
public class EmployeeRepositoryTest {

	@Autowired
    private TestEntityManager entityManager;

	@Autowired
	private EmployeeRepository repository;

	@Test
	public void testCount() {
		assertEquals(0, repository.count());
	}

}
```

---
# Spring Data JPA

Ejercicio:

- Crear `@Entity`, `Repository` y `@DataJpaTest` para **Employee**
- Añadir tests CRUD sobre `Employee`.

`application.properties`
```
# HIBERNATE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# SPRING DATA REST
spring.data.rest.basePath=/api

# H2 /h2-console
spring.h2.console.enabled=true
```
---
# Spring Data JPA

H2 Console:

http://localhost:8080/h2-console

**JDBC URL CORRECTA**: `jdbc:h2:mem:testdb`

![](imgs/h2-console-login.png)
---
# Spring Data JPA

Identificadores autogenerados:

- @GeneratedValue
  - @TableGenerator
  - @SequenceGenerator
  - @GeneratedValue(strategy=GenerationType.IDENTITY)

```java
@Entity
public class Employee {
	
	@Id
*	@GeneratedValue
	private Long id;
	
}

TODO: - Ejemplo de Generador de IDs Custom, con varios fields concatenados tipo fecha, etc.
```
---
# Spring Data JPA

Identificadores UUID:

```java
@Data
@Entity
public class Address {
	
	@Id
	@GeneratedValue
*	private UUID id;
	//private Long id;
	
	private String street;

}
```


---
# Spring Data JPA

Identificadores Custom:

```java
@Entity
public class Employee {
	
	@Id
	@GenericGenerator(
	        name = "employee-id-generator",
	        strategy = "com.example.demo.jpa.EmployeeIdGenerator",
	        parameters = {
	            @org.hibernate.annotations.Parameter(
*	                name = "date-format", value = "yyyyMMddHHmmss")
	        }
	    )
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator="employee-id-generator")
	private Long id;
	...
}
```
---
# Spring Data JPA

Identificadores Custom:

```java
public class EmployeeIdGenerator implements IdentifierGenerator, Configurable {

	private SimpleDateFormat dateFormatter;
	    
	@Override
    public void configure(Type type, Properties params, ServiceRegistry serviceRegistry) throws MappingException {
*        String datePattern = ConfigurationHelper.getString("date-format", params);
        this.dateFormatter = new SimpleDateFormat(datePattern);
    }
    
    ...
```
---
# Spring Data JPA

Identificadores Custom:

```java
	...
	@Override
	public synchronized Serializable generate(SessionImplementor session, Object object) throws HibernateException {
		Employee employee = (Employee) object;
		Long generatedValue = null;
		JdbcConnectionAccess jdbcConnectionAccess = session.getJdbcConnectionAccess();
		Connection connection = null;
		try {
			connection = jdbcConnectionAccess.obtainConnection();
			JdbcTemplate template = new JdbcTemplate(new SingleConnectionDataSource(connection, false));
			Date now = template.queryForObject("select now()", Date.class);
			String dateAsString = dateFormatter.format(now);
			generatedValue = Long.valueOf(dateAsString);
		} catch (Exception e) {
			log.error("Error generando secuencia", e);
		} finally {
			if (connection != null) {
				try {
					jdbcConnectionAccess.releaseConnection(connection);
				} catch (SQLException e) {
					log.error("Error liberando conexión JDBC al generar secuencia", e);
				}
			}
		}
		return generatedValue;
	}

}

```
---
# Spring Data JPA

Modelo de Ejemplo:

https://en.wikibooks.org/wiki/Java_Persistence/Mapping

![:scale 60](imgs/employee-model.png)

---
# Spring Data JPA

Ejercicio:

- Implementar el modelo Employee en Java paso a paso.
- En cada paso realizar un test CRUD

1. Address --> `@OneToOne`
2. Phone --> `@OneToMany`
3. Project --> `@ManyToMany`
3.1 SmallProject, LargeProject --> `@Inheritance`

---
# Spring Data JPA

Cascading: `PERSIST`, `REMOVE`, `MERGE`, `REFRESH`, `ALL`

```java
@Entity
public class Employee {
	
	@Id
	@GeneratedValue
	private Long id;
	
	private String firstName;
	
	@OneToOne(cascade = CascadeType.PERSIST)
	private Address address;

}
```
---
# Spring Data JPA

Herencia:
- @Inheritance(strategy = InheritanceType.SINGLE_TABLE)
- @Inheritance(strategy = InheritanceType.JOINED)
- @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)
 
```java
@Entity
@Inheritance
@DiscriminatorColumn
public abstract class Project {
	
	@Id
	@GeneratedValue
	private Long id;
	
}
```

```java
@Entity
@DiscriminatorValue(value = "LP")
public class LargeProject extends Project {
	
}
```
---
# Spring Data JPA

Optimistic Locking:
- `@Version` 

```java
@Entity
public abstract class Employee{
  @Id
  private long id;
  @Version
  private long version;
  ...
}
```
---
# Spring Data JPA

## WARNING!!!

**MAL**: Setear `version` y esperar a que JPA lance la Excepción
```java
		Employee employee = repository.findOne(id);
*		employee.setVersion(version);
		repository.save(employee);
```

**BIEN**: Yo comparo `version` y lanzo la Excepción
```java
		Employee employee = repository.findOne(id);
*		if (employee.getVersion() != version) {
			throw new OptimisticLockException("Ouch!");
		} else {
			repository.save(employee);
		}
```

---
# Spring Data JPA

Audit: Fechas de Creación y Modificación

```java
@SpringBootApplication
* @EnableJpaAuditing
public class DemoApplication {
	...
}
```

```java
@Entity
* @EntityListeners(AuditingEntityListener.class)
public class Employee {
	
	...
		
	@CreatedDate 
	private Date createdDate;
	
	@LastModifiedDate
	private Date lastModifiedDate;
	
}
```
---
# Spring Data JPA

Audit: Quién creó/modificó la entidad

```java
@Configuration
@EnableJpaAuditing
public class JPAConfiguration {

	public static class SpringSecurityAuditorAware implements AuditorAware<String> {

		public String getCurrentAuditor() {

			Authentication authentication = SecurityContextHolder.getContext().getAuthentication();

			if (authentication == null || !authentication.isAuthenticated()) {
				return null;
			}

			User user = (User)authentication.getPrincipal();
			return user.getUsername();
		}
	}

	@Bean
*	public AuditorAware<String> auditorProvider() {
		return new SpringSecurityAuditorAware();
	}

}
```

---
# Spring Data JPA

Audit: Quién creó/modificó la entidad

```java
@Entity
* @EntityListeners(AuditingEntityListener.class)
public class Employee {
	
	...
		
	@CreatedBy
*	private String createdBy;
	@LastModifiedBy
	private String lastModifiedBy;
	
}
```

---
# Spring Data JPA

Herencia:
- @MappedSuperClass

```java
* @MappedSuperclass
* @EntityListeners(AuditingEntityListener.class)
public class AuditableEntity {

	@CreatedBy
	private String createdBy;
	@LastModifiedBy
	private String lastModifiedBy;
	@CreatedDate
	private Date createdDate;
	@LastModifiedDate
	private Date lastModifiedDate;

}

```

```java
@Entity
public class Employee extends AuditableEntity {
	...
}
```

---
# Spring Data JPA

Fetching:

```java
@Entity
public class Employee {
	
	@Id
	@GeneratedValue
	private Long id;
	
	private String firstName;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Address address;

	@OneToMany(fetch = FetchType.LAZY)
	private List<Phone> phones;
}
```
---
# Spring Data JPA

Query Method Creation:

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#repositories.query-methods.query-creation

```java
public interface EmployeeRepository extends PagingAndSortingRepository<Employee, Long> {
	
	List<Employee> findByFirstNameContainsIgnoreCase(String firstName);

	List<Employee> findByAddressStreetContainsIgnoreCase(String street);

}
```
---
# Spring Data JPA

Custom @Query:

```java
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long>, 
			JpaSpecificationExecutor<Employee>,
			QueryDslPredicateExecutor<Employee> {
	
	// Estilo JPA
	@Query("select e from Employee e where e.address.street like %?1%")
	List<Employee> findByAddressCustomQuery(String street);

	// Estilo SQL
	@Query(
		value = "select * from employee e join address a on e.address_id = a.id where a.street like %?1%",
		nativeQuery = true)
	List<Employee> findByAddressCustomNativeQuery(String street);
}

```
---
# Spring Data JPA

Specification

```java
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long>, 
*			JpaSpecificationExecutor<Employee> {

```

```java
public class FreeEmployeeSpecification implements Specification<Employee> {

	@Override
	public Predicate toPredicate(Root<Employee> root, CriteriaQuery<?> query, CriteriaBuilder builder) {
		Path<List<Project>> projects = root.get("projects");
		return builder.isEmpty(projects);
	}

}
```

```java
repository.findAll(new FreeEmployeeSpecification());
```
---
# Spring Data JPA

QueryDSL:

`pom.xml`
```xml
		<dependency> 
		    <groupId>com.querydsl</groupId> 
		    <artifactId>querydsl-apt</artifactId> 
		</dependency>
		<dependency> 
		    <groupId>com.querydsl</groupId> 
		    <artifactId>querydsl-jpa</artifactId> 
		</dependency>
```
---
# Spring Data JPA

QueryDSL:

`pom.xml`
```xml
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/java</outputDirectory>
			                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
```
---
# Spring Data JPA

QueryDSL:

```java
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long>, 
*			QueryDslPredicateExecutor<Employee> {
```
```java
repository.findAll(QEmployee.employee.projects.isEmpty())
```
---
# Spring Data JPA

Projections (Interface):

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#projections

```java
public interface EmployeeName {
	
	public String getFirstName();
	public String getLastName();
	
	@Value("#{target.firstName + ' ' + target.lastName}")
	public String getFullName();

}
```

```java
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long> {
	
	EmployeeName findOneById(Long id);
}

```

---
# Spring Data JPA

Projections (DTO):

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#projections

```java
import lombok.Value;

@Value
public class EmployeeNameDTO {
	
	String firstName, lastName;
	
	public String getFullName() {
		return this.firstName + " " + this.lastName;
	}

}
```

```java
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long> {
	
	EmployeeNameDTO findOneById(Long id);
}
```
---
# Spring Data JPA

Projections (Dynamic):

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#projections

```java
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long> {
	
	<T> T findOneById(Long id, Class<T> type);
}
```

---
# Spring Data ElasticSearch

Configuración:

```java
@SpringBootApplication
* @EnableElasticsearchRepositories(basePackages = "com.example.demo.elastic")
public class DemoApplication {
	...
}
```
---
# Spring Data ElasticSearch

```java
public interface EmployeeElasticRepository 
* 	extends ElasticsearchRepository<Employee, Long> {
	
	List<Employee> findByFirstNameContainsIgnoreCase(String firstName);

}
```
.footer[
https://docs.spring.io/spring-data/elasticsearch/docs/2.1.10.RELEASE/reference/html/#elasticsearch.query-methods.criterions
]

---
# Spring Data ElasticSearch

```java
* @Document(indexName = "employees")
public class Employee {
	
	@Id
*	private String id;
	
	private String firstName;
	
	private Address address;

	private List<Phone> phones;

}
```
---
# Spring Data ElasticSearch

Testing:

```java
import static org.elasticsearch.index.query.QueryBuilders.*;

@RunWith(SpringRunner.class)
*@SpringBootTest
public class EmployeeElasticRepositoryTest {
	
	@Autowired
	private EmployeeElasticRepository repository;
	
	@Autowired
	private ElasticsearchTemplate template;

	@Test
	public void testFindByFullName() {
		Employee employee = new Employee();
		employee.setFirstName("Mary Jane");
		employee.setLastName("Watson");
		repository.save(employee);
		
		SearchQuery searchQuery = new NativeSearchQueryBuilder()
				.withQuery(multiMatchQuery("Mary Jane Watson", "firstName", "lastName"))
			    .build();
		
		assertEquals("Mary Jane", repository.search(searchQuery).getContent().get(0).getFirstName());
		assertEquals("Mary Jane", template.queryForList(searchQuery, Employee.class).get(0).getFirstName());
	}
}
```

---
# REST (REpresentational State Transfer)

.toc[

REST es un estilo de arquitectura para diseño de servicios web.

Propone manipular **resources** mediante los métodos estándar de **HTTP**.

Dentro del cuerpo de los mensajes HTTP (request/response) se _suele_ utilizar JSON.

]
---
# REST: Niveles de Madurez

.toc[
![](imgs/rest-maturity-levels.png)
]

---
# HATEOAS (Hypertext As The Engine Of Application State)

.toc[
Añade _links_ a un **resource** para cambiarlo de estado.
]

Ejemplo:

```json
{
    "name": "Alice",
    "links": [ {
        "rel": "self",
        "href": "http://localhost:8080/customer/1"
    } ]
}
```
---
# HATEOAS (Hypertext As The Engine Of Application State)

Ejemplo de colección paginada:

```json
HTTP/1.1 200 OK
{
  "href" : "https://api.mycompany.com/v1/users?offset=50&amp;limit=50"
  "offset": 50,
  "limit": 50,
  “first”: {
      “href”: "https://api.mycompany.com/v1/users"
  },
   “prev”: {
      “href”: "https://api.mycompany.com/v1/users"
  },
  “next”: {
      “href”: "https://api.mycompany.com/v1/users?offset=100&amp;limit=50"
  },
  “last”: {
      “href”: "https://api.mycompany.com/v1/users?offset=50&amp;limit=50"
  },
  "items": [
    {
      … user 51 name/value pairs …
    },
    …,
    {
      … user 100 name/value pairs …
    }
  }
}
```
---
# Spring Data REST

```java
* @RepositoryRestResource
public interface EmployeeRepository 
	extends PagingAndSortingRepository<Employee, Long>, 
			JpaSpecificationExecutor<Employee>,
			QueryDslPredicateExecutor<Employee> {
	...
}
```

---
# Spring Data REST

HAL Browser

http://localhost:8080/api

![:scale 60](imgs/hal-browser.png)


---
# Spring Data REST

Testing:

```java
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;
import static org.hamcrest.Matchers.*;

@RunWith(SpringRunner.class)
@SpringBootTest
@AutoConfigureMockMvc
public class EmployeeRestRespositoryTest {
	
	@Autowired
	private MockMvc mvc;

	@Test
	public void test() throws Exception {
		mvc.perform(
				get("/api/employees")
				)
			.andDo(print())
			.andExpect(status().isOk())
			.andExpect(jsonPath("$._embedded.employees", hasSize(0)));
	}

}
```

---
# Spring Data REST

Añadir `links`:

```java
@Component
public class EmployeeResourceProcessor implements ResourceProcessor<Resource<Employee>> {

	@Autowired
	private EntityLinks entityLinks;
	
	@Override
	public Resource<Employee> process(Resource<Employee> resource) {
		Employee config = resource.getContent();

		LinkBuilder linkBuilder = entityLinks.linkForSingleResource(Employee.class, config.getId()).slash("anular");
		Link link = linkBuilder.withRel("anular");
		resource.add(link);
		return resource;
	}

}
```
---
# Spring Data REST

Exponer @Id:

```java
@Configuration
public class ExposeEntityIdRestConfiguration extends RepositoryRestConfigurerAdapter {

    @Override
    public void configureRepositoryRestConfiguration(RepositoryRestConfiguration config) {
        config.exposeIdsFor(Employee.class);
    }
}
```
---
# Spring Batch

Batch processing:

.toc[
![](imgs/pentaho-simple-transformation.png)
]
---
# Spring Batch

Modelo:
.toc[
![](imgs/spring-batch-reference-model.png)
]
---
# Spring Batch

```java
@Configuration
@EnableBatchProcessing
public class SpringBatchConfig {
    
    @Autowired
    private JobBuilderFactory jobs;
 
    @Autowired
    private StepBuilderFactory steps;

	...    
}
```
---
# Spring Batch

ItemReader:

```java
    @Bean
*    @StepScope
    public FlatFileItemReader<Employee> itemReader(
*		@Value("file:#{jobParameters['input.file.path']}") Resource inputFile) 
			throws UnexpectedInputException, ParseException, IOException {

    	if (!inputFile.exists()) {
    		throw new UnexpectedInputException("File " + inputFile.getFile().getAbsolutePath() + " does not exist");
    	}
        FlatFileItemReader<Employee> reader = new FlatFileItemReader<Employee>();
*        reader.setResource(inputFile);
        reader.setLinesToSkip(1);

        DelimitedLineTokenizer tokenizer = new DelimitedLineTokenizer();
        String[] tokens = { "firstName", "lastName", "address", "phone" };
        tokenizer.setNames(tokens);
        
        DefaultLineMapper<Employee> lineMapper = new DefaultLineMapper<Employee>();
        lineMapper.setLineTokenizer(tokenizer);
*        lineMapper.setFieldSetMapper(new EmployeeMapper());
        
        reader.setLineMapper(lineMapper);
        return reader;
    }
```
---
# Spring Batch

ItemReader (Mapper):

```java
    public static class EmployeeMapper implements FieldSetMapper<Employee> {

        public Employee mapFieldSet(FieldSet fieldSet) throws BindException {
            Employee employee = new Employee();
            employee.setFirstName(fieldSet.readString("firstName"));
            employee.setFirstName(fieldSet.readString("lastName"));
            
            Address address = new Address();
            address.setStreet(fieldSet.readString("address"));
            employee.setAddress(address);
            	
            Phone phone = new Phone();
            phone.setNumber(fieldSet.readString("phone"));
            employee.setPhones(Arrays.asList(phone));
            return employee;

        }

    }
```
---
# Spring Batch

ItemProcessor:

```java
    @AllArgsConstructor
    public static class EmployeeItemProcessor implements ItemProcessor<Employee, Employee> {
    	
    	private EmployeeRepository repository;

        public Employee process(Employee employee) {
        	String firstName = employee.getFirstName();
        	String lastName = employee.getLastName();
        	
			BooleanExpression predicate = QEmployee.employee.firstName.equalsIgnoreCase(firstName)
        			.and(QEmployee.employee.lastName.equalsIgnoreCase(lastName));
        	
			boolean exists = repository.exists(predicate);
			if (exists) {
				return null; // Filter out!!!
			}
			
            employee.setCreatedBy("Spring Batch");
            return employee;
        }
    }
 
    @Bean
    public ItemProcessor<Employee, Employee> itemProcessor(EmployeeRepository repository) {
        return new EmployeeItemProcessor(repository);
    }
    
```
---
# Spring Batch

ItemWriter:

```java
    @Bean
    public ItemWriter<Employee> itemWriter(EmployeeRepository repository) {
        ItemWriterAdapter<Employee> itemWriterAdapter = new ItemWriterAdapter<Employee>();
        itemWriterAdapter.setTargetObject(repository);
        itemWriterAdapter.setTargetMethod("save");
		return itemWriterAdapter;
    }
```
---
# Spring Batch

Step:

```java
    @Bean
    protected Step updateEmployees(ItemReader<Employee> reader,
      ItemProcessor<Employee, Employee> processor,
      ItemWriter<Employee> writer) {
        return steps
        		.get("updateEmployees")
        		.<Employee, Employee> chunk(10)
        		.reader(reader)
        		.processor(processor)
        		.writer(writer)
	    			.faultTolerant()
	    			.retryLimit(0)
	    			.skip(Exception.class)
	    			.skipLimit(2)
	    			.listener(new EmployeeSkipListener())
        		.build();
    }
```

---
# Spring Batch

Listener:

```java
    public static class EmployeeSkipListener implements SkipListener<Employee, Employee> {

		@Override
		public void onSkipInRead(Throwable t) {
			log.error("Skipped read item", t);
		}

		@Override
		public void onSkipInWrite(Employee item, Throwable t) {
			log.error("Skipped written item " + item, t);
		}

		@Override
		public void onSkipInProcess(Employee item, Throwable t) {
			log.error("Skipped processed item " + item, t);
		}
    	
    }
```

---
# Spring Batch

Job:

```java
    @Bean(name = "firstBatchJob")
    public Job job(@Qualifier("updateEmployees") Step updateEmployees) {
        return jobs.get("firstBatchJob").start(updateEmployees).build();
    }
```

---
# Spring Batch

Tasklet:

```java
    @Bean
    @StepScope
    public Tasklet tasklet(@Value("file:#{jobParameters['input.file.path']}") Resource inputFile) {
    	Tasklet tasklet = new MoveInputFileToTemp(inputFile);
    	return tasklet;
    }
    
    
    @Bean
    protected Step taskletStep(Tasklet tasklet) {
        return steps
        		.get("taskletStep")
        		.tasklet(tasklet)
        		.build();
    }    

    @Bean(name = "moveInputFileJob")
    public Job moveInputFileJob(@Qualifier("taskletStep") Step taskletStep) {
        return jobs.get("moveInputFileJob").start(taskletStep).build();
    }
```

---
# Spring Batch

Tasklet:

```java
    @AllArgsConstructor
    public static class MoveInputFileToTemp implements Tasklet {
    	
    	private Resource inputFile;

		@Override
		public RepeatStatus execute(StepContribution contribution, ChunkContext chunkContext) throws Exception {
			Path tempFile = Files.createTempFile("tmp_", ".tmp");
			Files.copy(inputFile.getFile().toPath(), tempFile, StandardCopyOption.REPLACE_EXISTING);
			log.info(String.format("Copied %s to %s", inputFile.getFile().getAbsolutePath(), tempFile.toString()));
			return RepeatStatus.FINISHED;
		}
    	
    }
```
---
# Spring Batch

Testing:

```java
@RunWith(SpringRunner.class)
@ContextConfiguration(classes = SpringBatchConfig.class)
public class SpringBatchTest {
	
    private JobLauncherTestUtils jobLauncherTestUtils = new JobLauncherTestUtils();
    
    @Autowired
    private JobLauncher jobLauncher;
    
    @Autowired
    private JobRepository jobRepository;

    @Autowired
    private JobExplorer jobExplorer;

    @Autowired
    private Job job;

    @Before
    public void before() {
    	jobLauncherTestUtils.setJobLauncher(jobLauncher);
    	jobLauncherTestUtils.setJobRepository(jobRepository);
    	jobLauncherTestUtils.setJob(job);
    }

	...
```
---
# Spring Batch

Testing:

```java
	...
    @MockBean
    private EmployeeRepository repository;
    
	@Test
	public void testJobInsertsEmployeesUsingJPA() throws Exception {
		JobParametersBuilder paramsBuilder = new JobParametersBuilder();
		paramsBuilder.addString("input.file.path", "src/test/resources/employees.csv");
		JobParameters jobParams = paramsBuilder.toJobParameters();
		JobExecution jobExecution = jobLauncherTestUtils.launchJob(jobParams);
        Assert.assertEquals(ExitStatus.COMPLETED, jobExecution.getExitStatus());
        verify(repository, times(1)).save(any(Employee.class));
        
        int stepExecutionCount = jobRepository.getStepExecutionCount(jobExecution.getJobInstance(), "updateEmployees");
        assertEquals(1, stepExecutionCount);
        
		List<JobInstance> jobInstances = jobExplorer.findJobInstancesByJobName("firstBatchJob", 0, 1);
        assertEquals(1, jobInstances.size());
	}

}
```

---
# Spring Batch

Launching: Scheduler

```java
@SpringBootApplication
@EnableScheduling
public class DemoApplication {

	@Autowired
	private JobLauncher jobLauncher;
	
	@Scheduled(fixedRate = 10000)
	public void launchScheduledJob() throws JobExecutionAlreadyRunningException, JobRestartException, JobInstanceAlreadyCompleteException, JobParametersInvalidException {
		JobParametersBuilder paramsBuilder = new JobParametersBuilder();
		paramsBuilder.addString("input.file.path", "src/test/resources/employees-invalid.csv");
		JobParameters jobParameters = paramsBuilder.toJobParameters();

		JobExecution jobExecution = jobLauncher.run(job, jobParameters);
	}
```
```
# SPRING BATCH (BatchProperties)
* spring.batch.job.enabled=false # Execute all Spring Batch jobs in the context on startup.
spring.batch.job.names= # Comma-separated list of job names to execute on startup (for instance, `job1,job2`). By default, all Jobs found in the context are executed.
```
---
# Spring Batch

Launching: Extras

```java
	@Autowired
	private JobRepository jobRepository;

	@Autowired
	private TaskExecutor taskExecutor;

	@Autowired
	private JobExplorer jobExplorer;

```
---

# Spring Batch

Ejercicio:

- Test de cargar datos de employee.csv con JPA
- Test de error en `ItemWriter` (Pista: Listeners, _skipped_)
- Lanzar el Job con una llamada REST (Sync)
- Lanzar el Job con una llamada REST (Async) y REST para consultar estado 
 
---
# Spring Integration
.toc[
Habilita la ejecución de servicios ante determinados eventos
mediante el envío de mensajes desacoplando el código 
de la infraestructura de gestión de esos mensajes. 
]
---
# Spring Integration

Componentes:

.toc[
![](imgs/message.jpg)
![](imgs/channel.jpg)
![](imgs/handler-endpoint.jpg)
]
---
# Spring Integration

Router:
.toc[
![](imgs/router.jpg)
]
---
# Spring Integration

Ejemplo: Router

```java
	@TestConfiguration
	@EnableIntegration
	@IntegrationComponentScan
	public static class Configuration {
		
	    @Bean
	    public MessageChannel inputChannel() {
	        return new DirectChannel();
	    }

	    @Bean
	    public QueueChannel aChannel() {
	        return new QueueChannel();
	    }

	    @Bean
	    public QueueChannel bChannel() {
	        return new QueueChannel();
	    }
		...
```
 
---
# Spring Integration

```java
	@TestConfiguration
	@EnableIntegration
	@IntegrationComponentScan
	public static class Configuration {
		...

	    @Router(inputChannel = "inputChannel")
		public String route(String input, @Header(name="header", required = false) String header) {
			if ("a".equals(input)) {
				return "aChannel";
			}
			return "bChannel";
		}
	    
	    @MessagingGateway(defaultRequestChannel = "inputChannel")
	    public interface MyGateway {
	        void route(@Payload String data, @Header("header") String header);
	    } 
	}
```

---
# Spring Integration

```java
@RunWith(SpringRunner.class)
public class RouterTest {
	
	@TestConfiguration
	@EnableIntegration
	@IntegrationComponentScan
	public static class Configuration {
	...
	}

	@Autowired
	private MessageChannel inputChannel;
	
	@Autowired
	private QueueChannel aChannel;

	@Test
	public void testMessage() {
		Message<String> message = MessageBuilder.withPayload("a").setHeader("header", "value").build();
		inputChannel.send(message);
		Message<String> outMessage = (Message<String>) aChannel.receive(0);
		assertEquals("a", outMessage.getPayload());
	}

	...

```
---
# Spring Integration

```java

	...

	@Autowired
	private MyGateway gateway;
	
	@Autowired
	private QueueChannel bChannel;
	
	@Test
	public void testGateway() {
		gateway.route("b", "value");
		Message<String> outMessage = (Message<String>) bChannel.receive(0);
		assertEquals("b", outMessage.getPayload());
	}	
}
```
---
# Spring Integration

```java
	@TestConfiguration
	@EnableIntegration
	@IntegrationComponentScan
	public static class Configuration {
		
		...

	    @Splitter(inputChannel = "inputChannel", outputChannel = "aChannel")
		public String[] filter(String input, @Header(name="header", required = false) String header) {
			return input.split(",");
		}
	    
	    @Aggregator(inputChannel = "aChannel", outputChannel = "outputChannel")
	    public String aggregate(String[] letters) {
	      return String.join(";", letters);
	    }

	    @MessagingGateway(defaultRequestChannel = "inputChannel", defaultReplyChannel = "outputChannel")
	    public interface MyGateway {
	        String transform(@Payload String data, @Header("header") String header);
	    } 
	}

```
---
# Spring Integration

```java
@RunWith(SpringRunner.class)
public class FilterTest {

	...

	@Test
	public void testSplitAggregate() {
		Message<String> message = MessageBuilder.withPayload("a,b,c").setHeader("header", "value").build();
		inputChannel.send(message);
		{
		Message<String> outMessage = (Message<String>) outputChannel.receive(0);
		assertEquals("a;b;c", outMessage.getPayload());
		}
	}	
	
	@Test
	public void testPassGateway() {
		String result = gateway.transform("a,b,c", "value");
		assertEquals("a;b;c", result);
	}	

}
```
---
# Spring Integration

Ejercicio:
- Test de @Filter (idem @Router)


---
# Spring Integration

Anotaciones:
- @MessagingGateway
- @Aggregator
- @Filter
- @Router
- @ServiceActivator
- @Splitter
- @Transformer
- @InboundChannelAdapter
- @BridgeFrom
- @BridgeTo
- @IntegrationComponentScan
---
# Spring Integration

Tabla de Enpoints (In/Out/ChannelAdapter/Gateway)

https://docs.spring.io/spring-integration/docs/4.3.14.RELEASE/reference/htmlsingle/#endpoint-summary

Tipos:
- File
- FTP
- Mail
- JMS
- Twitter
- ...
---
# Spring Integration

Módulos (Adapters):
http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.springframework.integration%22

Ejemplo: File

`pom.xml`
```xml
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
		</dependency>
```
---
# Spring Integration

Ejemplo: @InboundChannelAdapter
```java
@Configuration
* @EnableIntegration
public class BasicIntegrationConfig{
 
    @Bean
    public MessageChannel fileChannel() {
*        return new DirectChannel();
    }
 
    @Bean
*    @InboundChannelAdapter(value = "fileChannel", poller = @Poller(fixedDelay = "1000"))
    public MessageSource<File> fileReadingMessageSource() {
        FileReadingMessageSource sourceReader= new FileReadingMessageSource();
        sourceReader.setDirectory(new File(INPUT_DIR));
        sourceReader.setFilter(new SimplePatternFileListFilter(FILE_PATTERN));
        return sourceReader;
    }
 
    @Bean
*    @ServiceActivator(inputChannel= "fileChannel")
    public MessageHandler fileWritingMessageHandler() {
        FileWritingMessageHandler handler = new FileWritingMessageHandler(new File(OUTPUT_DIR));
        handler.setFileExistsMode(FileExistsMode.REPLACE);
        handler.setExpectReply(false);
        return handler;
    }
}
```

---

# Spring Integration

Configuración:

```java
	@EnableIntegration
	@Configuration
	public static class Configuration {
	
	    @Bean
	    public MessageChannel logInputChannel() {
	        return new DirectChannel();
	    }
	    
	    @Bean
	    @ServiceActivator(inputChannel = "logChannel")
	    public LoggingHandler logging() {
	        LoggingHandler adapter = new LoggingHandler(LoggingHandler.Level.DEBUG);
	        adapter.setLoggerName("TEST_LOGGER");
	        adapter.setLogExpressionString("headers.id + ': ' + payload");
	        return adapter;
	    }
	
*	    @MessagingGateway(defaultRequestChannel = "logChannel")
	    public interface MyGateway {
	        void sendToLogger(String data);
	
	    }
	}

```
---
# Spring Integration

Ejemplo + Testing:

```java
@RunWith(SpringRunner.class)
public class LogGatewayTest {
	
	@TestConfiguration
	@EnableIntegration
	@IntegrationComponentScan
	public static class Configuration {
	...
	}

    @Autowired
    private MyGateway gateway;
	
    @MockBean
    private LoggingHandler adapter;
    
    @Captor 
    private ArgumentCaptor<Message<String>> captor;
    
	@Test
	public void test() {
		gateway.sendToLogger("Hi");
		verify(adapter).handleMessage(captor.capture());
		assertEquals("Hi", captor.getValue().getPayload());
	}
}
```
---
# Spring Integration

Creación de _flows_ de integración: Java DSL

https://github.com/spring-projects/spring-integration-java-dsl/wiki/spring-integration-java-dsl-reference

```java
	@Configuration
	public static class Config {
		
		@Bean
		public IntegrationFlow helloWorldFlow() {
			return IntegrationFlows.from("input")
			            .filter("World"::equals)
		    			.transform("Hello "::concat)
		    			.handle(System.out::println)
		    			.get();
		}
		
		
	}
```
---
# Spring Integration

@MessagingGateway + IntegrationFlow:

```java
	@MessagingGateway
	public interface Upcase {

		@Gateway(requestChannel = "upcase.input")
		Collection<String> upcase(Collection<String> strings);

	}

	@Bean
	public IntegrationFlow upcase() {
	     return f -> f
		 	.split()                                         // 1
			.<String, String>transform(String::toUpperCase)  // 2
			.aggregate();                                    // 3
	}
```
---
# Spring Integration

Cafe Demo:

https://spring.io/blog/2014/11/25/spring-integration-java-dsl-line-by-line-tutorial

![](imgs/cafe-demo.png)

---
# Spring Integration
```java
@Bean
public IntegrationFlow orders() {
	return f -> f
			.split(Order.class, Order::getItems)
			.channel(c -> c.executor(Executors.newCachedThreadPool()))
			.<OrderItem, Boolean>route(OrderItem::isIced, mapping -> mapping
					.subFlowMapping(true, sf -> sf
							.channel(c -> c.queue(10))
							.publishSubscribeChannel(c -> c
									.subscribe(s -> s.handle(m -> Uninterruptibles.sleepUninterruptibly(1, TimeUnit.SECONDS)))
									.subscribe(sub -> sub
											.<OrderItem, String>transform(p ->
													Thread.currentThread().getName()
															+ " prepared cold drink #" + this.coldDrinkCounter.incrementAndGet()
															+ " for order #" + p.getOrderNumber() + ": " + p)
											.handle(m -> System.out.println(m.getPayload())))))
					.subFlowMapping(false, sf -> sf
							.channel(c -> c.queue(10))
							.publishSubscribeChannel(c -> c
									.subscribe(s -> s.handle(m -> Uninterruptibles.sleepUninterruptibly(5, TimeUnit.SECONDS)))
									.subscribe(sub -> sub
											.<OrderItem, String>transform(p ->
													Thread.currentThread().getName()
															+ " prepared hot drink #" + this.hotDrinkCounter.incrementAndGet()
															+ " for order #" + p.getOrderNumber() + ": " + p)
											.handle(m -> System.out.println(m.getPayload())))))
					.defaultOutputToParentFlow())
			.<OrderItem, Drink>transform(orderItem ->
					new Drink(orderItem.getOrderNumber(),
							orderItem.getDrinkType(),
							orderItem.isIced(),
							orderItem.getShots()))
			.aggregate(aggregator -> aggregator
					.outputProcessor(g ->
							new Delivery(g.getMessages()
									.stream()
									.map(message -> (Drink) message.getPayload())
									.collect(Collectors.toList())))
					.correlationStrategy(m -> ((Drink) m.getPayload()).getOrderNumber()))
			.handle(CharacterStreamWritingMessageHandler.stdout());
}
```
---
# Spring Integration

Cafe Demo DSL:

Proyectos de Ejemplo de Spring Integration:
https://github.com/spring-projects/spring-integration-samples

Cade Demo:
https://github.com/spring-projects/spring-integration-samples/tree/master/dsl/cafe-dsl

Cafe Demo versión Java DSL:
https://github.com/spring-projects/spring-integration-samples/tree/master/applications/cafe/cafe-si

---
# Spring Security

Provee mecanismos de seguridad para aplicaciones Spring.
- HTTP BASIC authentication headers (an IETF RFC-based standard)
- HTTP Digest authentication headers (an IETF RFC-based standard)
- HTTP X.509 client certificate exchange (an IETF RFC-based standard)
- LDAP (a very common approach to cross-platform authentication needs, especially in large environments)
- Form-based authentication (for simple user interface needs)
- oAuth
- ...

---
# Spring Security

Conceptos:
- Autenticación
- Autorización
- @PreAuthorize
- @AuthenticationPrincipal
- Testing
- CSRF
- 

---
# Spring Security

Importante: Descomentar la dependencia en el `pom.xml` 

```xml
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

```

---
# Spring Security

Por defecto, Spring activa **Basic Auth** para todos los _endpoints_.

Crea un usuario por defecto "**user**". 
La contraseña sale por consola cuando arranca la aplicación.

```
Using default security password: 883df421-d393-4b5b-9477-97ea13f493fa
```

Ejercicio:

- Acceder a http://localhost:8080 con el usuario y contraseña por defecto.

---
# Spring Security

Ejemplo:

```java
@RestController
public class SecureRestController {
	
	@GetMapping("/secure")
	public ResponseEntity<String> secure() {
		return ResponseEntity.ok().build();
	}
	
}

```

---
# Spring Security

Testing:

```java
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

@RunWith(SpringRunner.class)
@WebMvcTest(controllers = SecureRestController.class)
public class SecureRestControllerTest {
	
	@Autowired
	private MockMvc mvc;
	
	@Test
	public void testUnauthorized() throws Exception {
		mvc.perform(
				get("/secure")
			)
			.andExpect(status().isUnauthorized());
	}

	@Test
	@WithMockUser
	public void testWithMockUser() throws Exception {
		mvc.perform(
				get("/secure")
			)
			.andExpect(status().isOk());
	}
}
```
---
# Spring Security

Ejemplo: `@AuthenticationPrincipal`

```java
@RestController
public class SecureRestController {
	
	@GetMapping("/secure/user")
	public ResponseEntity<String> user(@AuthenticationPrincipal Principal principal) {
		String name = principal.getName();
		return ResponseEntity.ok(name);
	}
	
}

```

---
# Spring Security

Testing: `@WithMockUser`

```java
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

@RunWith(SpringRunner.class)
@WebMvcTest(controllers = SecureRestController.class)
public class SecureRestControllerTest {
	
	@Autowired
	private MockMvc mvc;
	
	@Test
*	@WithMockUser(username = "user", roles = {"USER"})
	public void testCurrentUser() throws Exception {
		mvc.perform(
				get("/secure/user")
			)
			.andExpect(status().isOk())
			.andExpect(content().string("user"));
	}

}
```
---
# Spring Security

Testing: `httpBasic("user", "password")`

```java
import static org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

@RunWith(SpringRunner.class)
@WebMvcTest(controllers = SecureRestController.class)
public class SecureRestControllerTest {
	
	@Autowired
	private MockMvc mvc;
	
	@Test
	public void testWithBasicAuth() throws Exception {

		mvc.perform(
				get("/secure/user")
*				.with(httpBasic("user", "password"))
			)
			.andExpect(status().isOk())
			.andExpect(content().string("user"));
		
	}
	
}


}

```
---
# Spring Security

Configuración: `UserDetailsService`

```java
@Configuration
public class InMemoryUserDetails {
	
	@Bean
	public UserDetailsService userDetailsService() throws Exception {
		InMemoryUserDetailsManager manager = new InMemoryUserDetailsManager();
		manager.createUser(User.withUsername("user").password("password").roles("USER").build());
		manager.createUser(User.withUsername("admin").password("password").roles("USER","ADMIN").build());
		return manager;
	}

}
```

---
# Spring Security

Configuración: Autorización (Basic)

```java
	@Configuration
	@Order(1)
	public class ApiWebSecurityConfigurationAdapter 
*		extends WebSecurityConfigurerAdapter {

		@Override
		protected void configure(HttpSecurity http) throws Exception {
			http
				.antMatcher("/secure/admin/**")
				.authorizeRequests()
					.anyRequest().hasRole("ADMIN")
					.and()
				.antMatcher("/secure/**")
				.authorizeRequests()
					.anyRequest().hasRole("USER")
					.and()
				.httpBasic();
		}
	}
```

---
# Spring Security

Configuración: Autorización (Form)

```java
	@Configuration
	public class FormLoginWebSecurityConfigurerAdapter 
*		extends WebSecurityConfigurerAdapter {

		@Override
		protected void configure(HttpSecurity http) throws Exception {
			http
				.authorizeRequests()
					.anyRequest().authenticated()
					.and()
				.formLogin()
					.loginPage("/login")
					.permitAll(); 

		}
	}
```
---
# Spring Security

Configuración: Múltiple (Basic+Form)

```java
public class MultiHttpSecurityConfig {
	
	@Configuration
*	@Order(1)
	public static class ApiWebSecurityConfigurationAdapter extends WebSecurityConfigurerAdapter {

		@Override
		protected void configure(HttpSecurity http) throws Exception {
			http
				.antMatcher("/secure/admin/**")
		...
				.httpBasic();
		}
	}

	@Configuration
	public static class FormLoginWebSecurityConfigurerAdapter extends WebSecurityConfigurerAdapter {

		@Override
		protected void configure(HttpSecurity http) throws Exception {
			http
				.authorizeRequests()
					.anyRequest().authenticated()
					.and()
				.formLogin()
					.loginPage("/login")
					.permitAll();
		}
	}
}
```
---
# Spring Security

Testing: Custom Configuration

```java
@RunWith(SpringRunner.class)
@WebMvcTest(controllers = SecureRestController.class)
*@Import({InMemoryUserDetails.class, MultiHttpSecurityConfig.class})
public class SecureRestControllerTest {

	...
	
}

```
---
# Spring Security

Ejercicios:

- Crear un endpoint `/secure/admin` y testear que sólo puede acceder el usuario admin
- Crear un endpoint `/form` y testear que nos redirige a /login si no hay usuario autenticado
- Configurar un `UserDetailsService` para que use el `EmployeeRepository` (JPA) para cargar un usuario.

---
# Spring Security

Method Security: `@PreAuthorize`

https://docs.spring.io/spring-security/site/docs/4.2.4.RELEASE/reference/htmlsingle/#method-security-expressions

```java
	@PreAuthorize("hasRole('ADMIN')")
	@GetMapping("/has-role-admin")
	public ResponseEntity<String> method(@AuthenticationPrincipal Principal principal) {
		String name = principal.getName();
		return ResponseEntity.ok(name);
	}

```

---
# Spring Security

Configuración: `AuthenticationProvider`

```java
	@Configuration
	public static class ApiWebSecurityConfigurationAdapter extends WebSecurityConfigurerAdapter {

		@Override
		protected void configure(AuthenticationManagerBuilder auth) throws Exception {
			auth
				.ldapAuthentication()
					.userDnPatterns("uid={0},ou=people")
					.groupSearchBase("ou=groups");
		}
	}

```
---
# Spring Session

Permite almacenar las sesiones en distintos **almacenes** (Redis,JDBC,Hazelcast,etc.)

`pom.xml`
```xml
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
```

`application.properties`
```
# SESSION
security.sessions=ALWAYS
spring.session.store-type=redis
spring.redis.host=redis
# Tiempo máximo de inactividad del usuario (15min * 60min/seg = 900seg) 
server.session.timeout=3600
server.session.cookie.path=/
```
---
# Spring Security

oAuth 2.0

https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2

![](imgs/oauth_abstract_flow.png)

---
# Spring Security

## Mensajes (Authorization Code)

https://alexbilbie.com/guide-to-oauth-2-grants/

Dinámica de grupo

![](imgs/oauth-msgs-reg.png)

---
# Spring Security

## Mensajes (Authorization Code) 

![](imgs/oauth-msgs-p1.png)
---
# Spring Security

## Mensajes (Authorization Code) 

![](imgs/oauth-msgs-p2.png)

---
# Spring Security

## Mensajes (Implicit) 

![:scale 80](imgs/oauth-msgs-implicit.png)

---
# Spring Security

## Grant types

![:scale 50](imgs/oauth-grants.svg)

---
# Spring Security

Spring Boot + oAuth2  

https://spring.io/guides/tutorials/spring-boot-oauth2/

https://github.com/spring-guides/tut-spring-boot-oauth2

---
# Spring Security

## Cliente

```java
@SpringBootApplication
*@EnableOAuth2Sso
public class SocialApplication extends WebSecurityConfigurerAdapter {

  ...

  @Override
  protected void configure(HttpSecurity http) throws Exception {
    http
      .antMatcher("/**")
      .authorizeRequests()
        .antMatchers("/", "/login**", "/webjars/**")
        .permitAll()
      .anyRequest()
        .authenticated();
  }

}
```
---
# Spring Security

## Cliente

`application.yml`
```yml
security:
  oauth2:
    client:
      clientId: 233668646673605
      clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me
```

---
# Spring Security

## Auth Server

```java
@SpringBootApplication
*@EnableAuthorizationServer
@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER)
public class SocialApplication extends WebSecurityConfigurerAdapter {

	@Override
	protected void configure(HttpSecurity http) throws Exception {
		// @formatter:off
		http.antMatcher("/**").authorizeRequests().antMatchers("/", "/login**", "/webjars/**").permitAll().anyRequest()
				.authenticated().and().exceptionHandling()
				.authenticationEntryPoint(new LoginUrlAuthenticationEntryPoint("/")).and().logout()
				.logoutSuccessUrl("/").permitAll().and().csrf()
				.csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse()).and()
				.addFilterBefore(ssoFilter(), BasicAuthenticationFilter.class);
		// @formatter:on
	}

}
```
---
# Spring Security

## Auth Server

```yml
security:
  oauth2:
    client:
      client-id: acme
      client-secret: acmesecret
      scope: read,write
      auto-approve-scopes: '.*'
```
---
# Spring Security

## Resource Server

```java
@Configuration
@EnableResourceServer
protected static class ResourceServerConfiguration
    extends ResourceServerConfigurerAdapter {
  @Override
  public void configure(HttpSecurity http) throws Exception {
    http
      .antMatcher("/me")
      .authorizeRequests().anyRequest().authenticated();
  }
}
```
```java
@RequestMapping("/me")
public Map<String, String> user(Principal principal) {
  Map<String, String> map = new LinkedHashMap<>();
  map.put("name", principal.getName());
  return map;
}
```
---

.toc[



# Gracias!
]

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      remark.macros.scale = function(percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '%" />';
      };
      var slideshow = remark.create({
        highlightLines: true,
        ratio: '16:9'
      });
    </script>
  </body>
</html>
